# SiGG-Transaction-lof-WebAPI

./: README.md  SiGG-Transaction-lof-WebAPI.sln
SiGG-Transaction-lof-WebAPI/: SiGG-Transaction-lof-WebAPI.csproj
SiGG-Transaction-lof-WebAPI/BankMicroservice/Controllers/: BankController.cs
SiGG-Transaction-lof-WebAPI/BankMicroservice/Services/Bank/: IBankService.cs  SadadBankService.cs  VandarBankService.cs
SiGG-Transaction-lof-WebAPI/src/Presentation.API/: Startup.cs
